# JWT Configuration
JWT_ACCESS_SECRET=f8e768405b2b7c1baef06f46cf5394616056b5e22b677c4281c6b2a2419a6a91e190afd55dca94687f7ec6ea28942acd5608dd1b013dcb6a568461c93f661d63
JWT_REFRESH_SECRET=d27b15e8820ec35e882fd0e9f5671045f23ecb89b2c993ea187ceb7d5ffdf56b915746552774a6eba4656faa80207b560c989bbae8a86003ed4d7a885f3623f9
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d


# MongoDB Configuration
MONGODB_URI=mongodb+srv://Watertool:1WEuFwX1YGG9Rdib@water.srxldpl.mongodb.net/

# CORS Configuration
CORS_ORIGIN=https://water-tool-frontend-atgm.vercel.app/

# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DB_NAME=water-tools
DB_HOST=localhost
DB_PORT=27017

# Security Configuration
BCRYPT_ROUNDS=12

# API Configuration
API_VERSION=v1
API_PREFIX=/api
